<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dr.Prajwal Mahatme</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!--link href="assets/img/favicon.png" rel="icon"-->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Medilab - v4.7.1
  * Template URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope"></i> <a href="mailto:prajwal725@gmail.com">prajwal725@gmail.com</a>
        <i class="bi bi-phone"></i> +91-7397890888
      </div>
      <!--div class="d-none d-lg-flex social-links align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div-->
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <!--h1 class="logo me-auto"><a href="index.html">Dr.Prajwal Mahatme</a></h1-->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#departments">Performed Surgeries</a></li>
          <!--li><a class="nav-link scrollto" href="#doctors">Doctors</a></li-->
          <!--li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li-->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#contact" class="appointment-btn scrollto"><span class="d-none d-md-inline">Make an</span> Appointment</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container">
      <h1>Dr. Prajwal Mahatme</h1>
      <h2>He expertises in endourology, genito-urinary cancers,<br> reconstructive surgery, renal transplant surgery</h2>
      <a href="#appointment" class="btn-get-started scrollto">Get Started</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row text-center">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="content">
              <h3>Why Urologist?</h3>
              <p>
An Urologist is a superspecialist who treats diseases & issues related to urinary tract,  male reproductive system and related organs & if required, he/she is qualified to perform corrective surgeries for those diseases.              </p>
              <div class="text-center">
                <a href="#contact" class="more-btn">Contact Now <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <!--i class="bx bx-receipt"></i-->
                    <h4>In Men, Urologists Treat:</h4>
                    <ul>
                         <li>Kidney stones</li>
                         <li>Prostate gland enlargement </li>
                          <li>Urethral stricture</li>
                          <li>Cancers of the bladder, kidney, penis, testicles, and adrenal and prostate glands</li>
                         <li>Urinary tract infections (UTI)</li>
                
                         <li>Sexual dysfunction ( Erectile dysfunction, Infertility)</li>
                         
                         <li>Other urological diseases</li>
                         <!--li>kidney Diseases</li-->
                         <!--li>prostatitis, which is inflammation of the prostate gland</li-->
                         
                         <!--li>varicoceles, or enlarged veins in the scrotum</li-->
                      </ul>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <!--i class="bx bx-cube-alt"></i-->
                    <h4>In Women, Urologists Treat:</h4>
                    <ul>
                     <li>Kidney stones</li>
                     <li>Overactive bladder(OAB)</li>
                     <li>UTI</li>
                     <li>Cancers of the bladder, kidneys and adrenal glands</li> 
                     <li>Interstitial cystitis</li>
                     <li>Urinary incontinence</li>
                     <li>Other urological diseases</li>       
                    </ul>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <!--i class="bx bx-images"></i-->
                    <h4>In Children, Urologists Treat:</h4>
                    <ul>
                      <li>Bed-wetting</li>
                      <li>Undescended testicles </li>
                      <li>Hypospadiasis</li>
                      <li>Blockages and other problems with the urinary tract structure </li>
                      <li>Other urological diseases</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative">
            <!--a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox play-btn mb-4"></a-->
          </div>

          <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <h3>About Us</h3>
            <p>I believe in providing sincere advice to patients and guiding them honestly so that they can take decisions easily. It's my principal to give same advice to the patient which I will give if I were treating my parents, siblings and other family members so that I can incorporate sense of responsibility and personal care in all my decisions and advices. I have collaborations with multiple hospitals of different economic status & cater as per need & capability of the patient but in doing so I do make sure that there is no compromise in quality of care. I know my limitations & I also accept this fact that everyone can't be expert of everything, so I genuinely give my opinion & if I am not the expert about a particular treatment or a surgical procedure, I don’t hesitate to put forth it to the patient & refer them to specialist or seek advice or/and assistance of the expert surgeon because ultimately patient’s safety and good results are my utmost priorities. I vouch for the fact that sincerity is an essential ingredient for long term success, though it may take long time to cook, that’s why I have enough patience to taste it at its best.
            <div class="icon-box">
              <div class="icon"><i class="bx bx-fingerprint"></i></div>
              <h4 class="title"><a href="">EDUCATION</a></h4>
              <p class="description">Dr Prajwal Mahatme has completed MBBS from Government Medical College and Hospital, Nagpur in 2009 and postgraduation (MS) in general surgery from Lokmanya Tilak Medical College, Sion, Mumbai in 2014. He has also done M.Ch (Urology) from Bombay Hospital Institute of Medical Sciences, Mumbai in 2018. </p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-gift"></i></div>
              <h4 class="title"><a href="">MEMBER SHIP</a></h4>
              <p class="description"> He is a life member of Indian Medical Association and Urological Society of India.</p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-atom"></i></div>
              <h4 class="title"><a href="">EXPERIENCE</a></h4>
              <p class="description"> Post MBBS - 12 Years | Post Mch - 4 Years. </p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="fas fa-user-md"></i>
              <span data-purecounter-start="0" data-purecounter-end="13" data-purecounter-duration="1" class="purecounter"></span>
              <p>Experience(Yrs)</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="far fa-hospital"></i>
              <span data-purecounter-start="0" data-purecounter-end="600" data-purecounter-duration="1" class="purecounter"></span>
              <p>Endourological Procedures</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="fas fa-flask"></i>
              <span data-purecounter-start="0" data-purecounter-end="100" data-purecounter-duration="1" class="purecounter"></span>
              <p>Open procedures </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="fas fa-award"></i>
              <span data-purecounter-start="0" data-purecounter-end="1500" data-purecounter-duration="1" class="purecounter"></span>
              <p>SATISFIED CLIENTS</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>OUR SERVICES</h2>
          <p>We Provide Treatment For All The Urological Issues, Some Of Them Are Mentioned Below</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-notes-medical"></i></div>
              <h4><a href="">STONE DISEASE</a></h4>
              <p>Stone disease occurs when chemicals in your urine become concentrated and form crystals in your urinary tract.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-notes-medical"></i></div>
              <h4><a href="">PROSTATE RELATED ISSUES</a></h4>
              <p>The three most common forms of prostate disease are inflammation (prostatitis), non-cancerous enlargement (BPH), and prostate cancer.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-notes-medical"></i></div>
              <h4><a href="">UROLOGICAL CANCER</a></h4>
              <p> Cancer is the result of fast and abnormal cell growth. Urologic cancers affect the organs and structures of the male and female urinary system and the male reproductive system. </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-notes-medical"></i></div>
              <h4><a href="">URETHRAL STRICTURE</a></h4>
              <p>A urethral (u-REE-thrul) stricture involves scarring that narrows the tube that carries urine out of your body (urethra). A stricture restricts the flow of urine from the bladder and can cause a variety of medical problems in the urinary tract, including inflammation or infection.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-notes-medical"></i></div>
              <h4><a href="">MALE & FEMALE INCONTINENCE</a></h4>
              <p>Women are more likely to have stress incontinence. Pregnancy, childbirth, menopause and normal female anatomy account for this difference. However, men who have prostate gland problems are at increased risk of urge and overflow incontinence.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-notes-medical"></i></div>
              <h4><a href="">UTI (URINARY TRACT INFECTION)</a></h4>
              <p>Urinary tract infections (UTIs) are usually caused by bacteria from poo entering the urinary tract. The bacteria enter through the tube that carries pee out of the body (urethra). Women have a shorter urethra than men. This means bacteria are more likely to reach the bladder or kidneys and cause an infection.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-notes-medical"></i></div>
              <h4><a href="">SEXUAL DYSFUNCTION (ERECTIVE DYSFUNCTION INFERTILITY)</a></h4>
              <p>Sexual dysfunction is a problem that can happen during any phase of the sexual response cycle. It prevents you from experiencing satisfaction from sexual activity. The sexual response cycle traditionally includes excitement, plateau, orgasm and resolution.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-notes-medical"></i></div>
              <h4><a href="">OVERACTIVE BLADDER</a></h4>
              <p>Overactive bladder, also called OAB, causes a frequent and sudden urge to urinate that may be difficult to control. You may feel like you need to pass urine many times during the day and night, and may also experience unintentional loss of urine (urgency incontinence).</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-notes-medical"></i></div>
              <h4><a href="">Male Infertility</a></h4>
              <p>Male infertility refers to a male’s inability to cause pregnancy in a fertile female. In humans, it accounts for 40–50% of infertility. It affects approximately 7% of all men. Male infertility is commonly due to deficiencies in the semen, and semen quality is used as a surrogate measure of male fecundity.</p>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Appointment Section ======= -->
    <!--section id="appointment" class="appointment section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Make an Appointment</h2>
          <!--p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p-->
        </div>

        <!--form action="forms/appointment.php" method="post" role="form" class="php-email-form">
          <div class="row">
            <div class="col-md-4 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-md-4 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
              <div class="validate"></div>
            </div>
            <div class="col-md-4 form-group mt-3 mt-md-0">
              <input type="tel" class="form-control" name="phone" id="phone" placeholder="Your Phone" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 form-group mt-3">
              <input type="datetime" name="date" class="form-control datepicker" id="date" placeholder="Appointment Date" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-md-4 form-group mt-3">
              <select name="department" id="department" class="form-select">
                <option value="">Select Department</option>
                <option value="Department 1">Department 1</option>
                <option value="Department 2">Department 2</option>
                <option value="Department 3">Department 3</option>
              </select>
              <div class="validate"></div>
            </div>
            <div class="col-md-4 form-group mt-3">
              <select name="doctor" id="doctor" class="form-select">
                <option value="">Select Doctor</option>
                <option value="Doctor 1">Doctor 1</option>
                <option value="Doctor 2">Doctor 2</option>
                <option value="Doctor 3">Doctor 3</option>
              </select>
              <div class="validate"></div>
            </div>
          </div>

          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="5" placeholder="Message (Optional)"></textarea>
            <div class="validate"></div>
          </div>
          <div class="mb-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your appointment request has been sent successfully. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Make an Appointment</button></div>
        </form-->

      </div>
    </section--><!-- End Appointment Section -->

    <!-- ======= Departments Section ======= -->
    <section id="departments" class="departments">
      <div class="container">

        <div class="section-title">
          <h2>Few Routinely Performed Surgeries</h2>
          <p>Urologists also bring their surgical skills to the treatment of cancers of the bladder, kidneys, testicles, urethra and prostate. As part of urology's focus on male reproduction, a urologist also performs vasectomies as a means of birth control. We also offer vasectomy reversals so men can reproduce again.</p>
        </div>

        <div class="row gy-4">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Cystoscopy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">Stone surgery 
PCNL ( Percutaneous Nephrolithotomy)</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Prostate surgery (TURP, TUIP)</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">Stricture urethra surgery (VIU, Urethroplasty)</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-5">Stapler circumcision</a>
              </li>
              <!--li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-5">Open Surgeries (Nephretomy, Pyeloplasty, Ureteric reimplantation, etc.)</a>
              </li-->
             <!--li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-5">AV Fistula For Dialysis</a>
              </li-->
            </ul>
          </div>
          <div class="col-lg-9">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row gy-4">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Cystoscopy</h3>
                    <p class="fst-italic">Cystoscopy (sis-TOS-kuh-pee) is a procedure that allows your doctor to examine the lining of your bladder and the tube that carries urine out of your body (urethra). A hollow tube (cystoscope) equipped with a lens is inserted into your urethra and slowly advanced into your bladder.</p>
                    <!--p>Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum sint. Laborum eos ipsum ipsa odit magni. Incidunt hic ut molestiae aut qui. Est repellat minima eveniet eius et quis magni nihil. Consequatur dolorem quaerat quos qui similique accusamus nostrum rem vero</p-->
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/Cystoscopy.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row gy-4">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Stone Surgery (PCNL, URS, PCCL, Endomeatotomy, etc.)</h3>
                    <p class="fst-italic">In this procedure, the surgeon inserts a narrow, flexible instrument called a ureteroscope through the urethral opening, passing it through the bladder to where the stone is located in the ureter or kidney. A small laser fiber is passed through the ureteroscope to break up and remove the stone.</p>
                    <p>What is PCCL ?<br>
                    It is an endoscopic procedure to remove large urinary bladder calculus via small hole made in lower abdomen..</p><br>
                    What is a URS procedure?<br>
                    Ureteroscopy (URS) is a form of minimally invasive surgery using a small telescope that is passed through the urethra and into the ureter to remove a stone. Often the stone requires fragmentation with a laser which then allows the smaller fragments to removed with a grasping device.
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/kidneystone.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row gy-4">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Prostate surgery (TURP, TUIP)</h3>
                    <p class="fst-italic">Prostatectomy is surgery to remove part or all of the prostate gland. The prostate gland is situated in the male pelvis, below the urinary bladder. It surrounds the urethra, which carries urine from the bladder to the penis. The procedure is used to treat a number of conditions affecting the prostate.</p>
                    <p>
                    TURP<br>
                   Prostatectomy is surgery to remove part or all of the prostate gland. The prostate gland is situated in the male pelvis, below the urinary bladder. It surrounds the urethra, which carries urine from the bladder to the penis. The procedure is used to treat a number of conditions affecting the prostate.</p>
                  TUIP<br>
                  Transurethral incision of the prostate (TUIP) is a procedure to treat urinary symptoms caused by an enlarged prostate, a condition known as benign prostatic hyperplasia (BPH). TUIP is generally used in younger men with a small prostate who are concerned about fertility.
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/prostate1.jpeg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row gy-4">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Stricture urethra surgery (VIU, Urethroplasty)</h3>
                    <p class="fst-italic">The recurrence of urethral stricture after a urethroplasty is low. Endoscopic urethrotomy. For this procedure, your doctor inserts a thin optical device (cystoscope) into your urethra, then inserts instruments through the cystoscope to remove the stricture or vaporize it with a laser.</p>
                    <p>What is VIU surgery?<br>
                  VIU (Visual Internal Urethromy) is done when stricture is treated at bulbous urethra. It's a not a definitive treatment for stricture urethra because in most of cases repeated VIU treatment is required. Ultimately it leads to high cost to the patient.</p>
                  What is urethroplasty surgery?<br>
                  Urethroplasty is a type of surgery to repair your urethra, the internal tube that transports urine out of your body. You may need urethroplasty because of scarring in your urethra that makes it difficult for your urine to flow freely. Surgery may also be part of a series of gender affirmation surgeries.
                 </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/urethra.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-5">
                <div class="row gy-4">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Stapler circumcision</h3>
                    <p class="fst-italic">Circumcision staplers are disposable medical instruments that have been used for rapid, safe and efficient removal of the foreskin (prepuce) since earlier this decade and they became popular over the past few years. These devices cut as they close the wound in a precise manner using small metal clips.</p>
                    <!--p>Exercitationem nostrum omnis. Ut reiciendis repudiandae minus. Omnis recusandae ut non quam ut quod eius qui. Ipsum quia odit vero atque qui quibusdam amet. Occaecati sed est sint aut vitae molestiae voluptate vel</p-->
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/stapler.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
             
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Departments Section -->

    <!-- ======= Doctors Section ======= -->
    <!--section id="doctors" class="doctors">
      <div class="container">

        <div class="section-title">
          <h2>Doctors</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/doctors/doctors-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Walter White</h4>
                <span>Chief Medical Officer</span>
                <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/doctors/doctors-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Anesthesiologist</span>
                <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/doctors/doctors-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>Cardiology</span>
                <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/doctors/doctors-4.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Amanda Jepson</h4>
                <span>Neurosurgeon</span>
                <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div-->
    </section><!-- End Doctors Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
          <p>In the time of the ancient Egyptians and Greeks, doctors frequently examined urine’s color, odor, and texture. They also looked for bubbles, blood, and other signs of disease.

Today, an entire field of medicine focuses on the health of the urinary system. It’s called urology. Here’s a look at what urologists do and when you should consider seeing one of these specialists.</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">What is a urologist? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                Urologists diagnose and treat diseases of the urinary tract in both men and women. They also diagnose and treat anything involving the reproductive tract in men.<br>
               In some cases, they may perform surgery. For example, they may remove cancer or open up a blockage in the urinary tract. Urologists work in a variety of settings, including hospitals, private clinics, and urology centers.<br>
               The urinary tract is the system that creates, stores, and removes urine from the body. Urologists can treat any part of this system. This includes the:<br>
               *kidneys, which are the organs that filter waste out of the blood to produce urine<br>
               *ureters, which are the tubes through which urine flows from the kidneys to the bladder<br>
               *bladder, which is the hollow sac that stores urine<br>
               *urethra, which is the tube through which urine travels from the bladder out of the body<br>
               *adrenal glands, which are the glands located on top of each kidney that release hormones<br>
               Urologists also treat all parts of the male reproductive system. This system is made up of the:<br>
                *penis, which is the organ that releases urine and carries sperm out of the body<br>
                *prostate, which is the gland underneath the bladder that adds fluid to sperm to produce semen<br>
                *testicles, which are the two oval organs inside the scrotum that make the hormone testosterone and produce sperm<br>
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">What is urology? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
             Urology is the field of medicine that focuses on diseases of the urinary tract and the male reproductive tract. Some urologists treat general diseases of the urinary tract. Others specialize in a particular type of urology, such as:<br>
             *female urology, which focuses on conditions of a woman’s reproductive and urinary tract<br>
             *male infertility, which focuses on problems that prevent a man from conceiving a baby with his partner<br>
             *neurourology, which focuses on urinary problems due to conditions of the nervous system<br>
             *pediatric urology, which focuses on urinary problems in children<br>
             *urologic oncology, which focuses on cancers of the urinary system, including the bladder, kidneys, prostate, and testicles<br>
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Which conditions do urologists treat? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  <mark>In men, urologists treat:</mark><br>
                  *cancers of the bladder, kidneys, penis, testicles, and adrenal and prostate glands<br>
                  *prostate gland enlargement<br>
                  *erectile dysfunction, or trouble getting or keeping an erection<br>
                  *infertility<br>
                  *interstitial cystitis, also called painful bladder syndrome<br>
                  *kidney diseases<br>
                  *kidney stones<br>
                  *prostatitis, which is inflammation of the prostate gland<br>
                  *urinary tract infections (UTIs)<br>
                  *varicoceles, or enlarged veins in the scrotum<br>
                  <mark>In women, urologists treat:</mark><br>
                  *bladder prolapse, or the dropping of the bladder into the vagina<br>
                 *cancers of the bladder, kidneys, and adrenal glands<br>
                 *interstitial cystitis<br>
                 *kidney stones<br>
                 *overactive bladder<br>
                 *UTIs<br>
                 *urinary incontinence<br>
                 <mark>In children, urologists treat:</mark><br>
                 *bed-wetting<br>
                 *blockages and other problems with the urinary tract structure<br>
                 *undescended testicles<br>
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">What procedures do urologists perform? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                <mark>When you visit a urologist, they’ll start by doing one or more of these tests to find out what condition you have:</mark>
                *Imaging tests, such as a CT scan, MRI scan, or ultrasound, allow them to see inside your urinary tract.<br>
                *They can order a cystogram, which involves taking X-ray images of your bladder.<br>
                *Your urologist can perform a cystoscopy. This involves using a thin scope called a cystoscope to see the inside of your urethra and bladder.<br>
                *They can perform a post-void residual urine test to find out how fast urine leaves your body during urination. It also shows how much urine is left in your bladder after you urinate.<br>
                *They can use a urine sample to check your urine for bacteria that cause infections.<br>
                *They can perform urodynamic testing to measure the pressure and volume inside your bladder.<br>
                <mark>Urologists are also trained to perform different types of surgery. This may include performing:</mark><br>
                *biopsies of the bladder, kidneys, or prostate<br>
                *a cystectomy, which involves removing the bladder, to treat cancer<br>
                *extracorporeal shock-wave lithotripsy, which involves breaking up kidney stones so they can remove them more easily<br>
                *a kidney transplant, which involves replacing a diseased kidney with a healthy one<br>
                *a procedure to open a blockage<br>
                *a repair of damage due to injury<br>
                *a repair of urinary organs that aren’t well-formed<br>
                *a prostatectomy, which involves removing all or part of the prostate gland to treat prostate cancer<br>
                *a sling procedure, which involves using strips of mesh to support the urethra and keep it closed to treat urinary incontinence<br>
                *a transurethral resection of the prostate, which involves removing excess tissue from an enlarged prostate<br>
                *a transurethral needle ablation of the prostate, which involves removing excess tissue from an enlarged prostate<br>
                *a ureteroscopy, which involves using a scope to remove stones in the kidneys and ureter<br>
                *a vasectomy to prevent pregnancy, which involves cutting and tying the vas deferens, or the tube sperm travel through to produce semen<br>
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">When should you see a urologist? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Your primary care doctor can treat you for mild urinary problems, such as a UTI. Your primary care doctor may refer you to a urologist if your symptoms don’t improve or if you have a condition that needs treatments they can’t provide.
                  You may need to see both a urologist and another specialist for certain conditions. For example, a man who has prostate cancer can see a cancer specialist called “an oncologist” and a urologist.<br>
                  <mark>How do you know when it’s time to see a urologist? Having any of these symptoms suggests you have a problem in the urinary tract:</mark><br>
                  *blood in your urine<br>
                  *a frequent or urgent need to urinate<br>
                  *pain in your lower back, pelvis, or sides<br>
                  *pain or burning during urination<br>
                  *trouble urinating<br>
                  *urine leakage<br>
                  *weak urine flow, dribbling<br>
                  <mark>You should also see a urologist if you’re a man and you’re experiencing these symptoms:</mark><br>
                  *a decreased sexual desire<br>
                  *a lump in the testicle<br>
                  *trouble getting or keeping an erection<br>
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/test1.jpg" class="testimonial-img" alt="">
                  <h3>Rakesh Dubey</h3>
                  <!--h4>Ceo &amp; Founder</h4-->
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                     Dr. Prajwal Mahatme is a very good urologist. I stopped urinating last June. I was in a lot of pain. My stomach was swollen. I went to Dr Piyush Varsney to get my treatment.Seeing my pain, Dr. Prajwal Mahatme started my treatment first except the patie
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/test2.jpg" class="testimonial-img" alt="">
                  <h3>Jay Prakash Sharma</h3>
                  <!--h4>Designer</h4-->
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                 “I’ve been a patient for over 25 years. I’ve had kidney stones and two laser procedures on my prostate. Dr.Mahatme outstanding – I can’t say enough about them. I would recommend Dr.Mahatme to anyone with urological problems.”
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/test3.jpg" class="testimonial-img" alt="">
                  <h3>Meghna Thakur</h3>
                  <!--h4>Store Owner</h4-->
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    “The doctor was able to see me promptly and immediately began treatment. He is very knowledgeable, professional, and compassionate. He took time to explain each phase of my treatment and surgery. He answered all questions and addressed my anxieties thoroughly. I believe that he saved my kidneys!! Thank you!”
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/test5.jpg" class="testimonial-img" alt="">
                  <h3>Hansraj Nerkar</h3>
                  <!--h4>Freelancer</h4-->
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
           “Dr.Prajwal Mahatme has been my urologist for many years. He is always thorough in his examination and treatment. He’s solved my medical problems and I believe through his sound medical judgment prevented others.”
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/test4.jpg" class="testimonial-img" alt="">
                  <h3>Swati Sen </h3>
                  <!--h4>Entrepreneur</h4-->
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  “Dr.Mahatme Is excellent. I felt well informed and sincerely felt they cared and had a passion for their patients. My surgery went perfectly. I’ve had more than one urologist but found the one I’m staying with. Staff was all well prepared, your practice is a well-oiled machine.”


                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container">

        <div class="section-title">
          <h2>Diseases / Urological issues</h2>
          <p>Urologic diseases or conditions include urinary tract infections, kidney stones, bladder control problems, and prostate problems, among others. Some urologic conditions last only a short time, while others are long-lasting.</p>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row g-0">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/kidneystone.jpg" class="galelry-lightbox">
                <img src="assets/img/gallery/kidneystone.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/UTI.jpg" class="galelry-lightbox">
                <img src="assets/img/gallery/UTI.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/bph2.jpg" class="galelry-lightbox">
                <img src="assets/img/gallery/bph2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/overactive-bladder1.jpg" class="galelry-lightbox">
                <img src="assets/img/gallery/overactive-bladder1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/urethra1.jpg" class="galelry-lightbox">
                <img src="assets/img/gallery/urethra1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/Erectile-dysfunction1.jpg" class="galelry-lightbox">
                <img src="assets/img/gallery/Erectile-dysfunction1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/TURP1.jpg" class="galelry-lightbox">
                <img src="assets/img/gallery/TURP1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/canccer.jpg" class="galelry-lightbox">
                <img src="assets/img/gallery/cancer.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <!--p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p-->
        </div>
      </div>

      <div>
        <iframe style="border:0; width: 100%; height: 350px;" frameborder="0" allowfullscreen src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59542.75592594842!2d79.0438952186289!3d21.135588100644664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c18c2a592433%3A0x87a267fd72a9fa1b!2sDr.%20Prajwal%20Mahatme%20%7C%20Urologist%20in%20Nagpur%20%7C%20Best%20Urologist%20in%20Nagpur%20%7C%20Stone%20Treatment%20In%20Nagpur%20%7C%20Kidney%20Stone%20Specialist%20%7C!5e0!3m2!1sen!2sin!4v1653992490546!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <!--iframe style="border:0; width: 100%; height: 350px;" src="" frameborder="0" allowfullscreen></iframe-->
      </div>

      <div>
        <iframe style="border:0; width: 100%; height: 350px;" frameborder="0" allowfullscreen src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3721.6875353798478!2d79.1176123!3d21.12502000000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4b9693265f0c1%3A0x1c0e9277cce64cb!2sDr.%20Prajwal%20Mahatme%20%7C%20Urologist%20in%20Nagpur%20%7C%20Best%20Urologist%20In%20Nagpur%20%7C%20Stone%20Treatment%20In%20Nagpur!5e0!3m2!1sen!2sin!4v1676096930394!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <!--iframe style="border:0; width: 100%; height: 350px;" src="" frameborder="0" allowfullscreen></iframe-->
      </div>
      <div class="container">
        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>112, Mehadia Bhawan, Wardha Rd, Lokmat Square, Dhantoli, Nagpur, Maharashtra 440012</p><br>
                <p>Plot No 807 - B Sudampuri, Sakkardar, Umred Rd, Bhande Plot Square, Nagpur, Maharashtra 440009</p>

              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>prajwal725@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91-7397890888</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>


          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <!--div class="footer-top">
      <!-v class="container">
        <dclass="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Dr.Prajwal Mahatme</h3>
            <p>
              112, Mehadia Bhawan, Wardha Rd,<br> Lokmat Square, Dhantoli,<br> Nagpur, Maharashtra 440012<br>
              <strong>Phone:</strong> 7397890888<br>
              <strong>Email:</strong>prajwal725@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About US</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Performed Surgeries</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <!--p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p-->
            <!--form action="" method="post">
           <input type="email" name="email"><input type="submit" value="Subscribe">
            </form-->
          </div>

        </div>
    </div-->
    </div-->

   <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Dr.Prajwal Mahatme</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/ -->
           <!--a href="https://bootstrapmade.com/">BootstrapMade</a-->
        </div>
      </div>
      <!--div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div-->
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>